---

zsh_user: "{{ ansible_user_id }}"

# .zshrc config
zsh_hist_stamps: yyyy-mm-dd
zsh_update_interval: 30 # set 0 for disable autoupdates
zsh_editor: vim
zsh_term: xterm-256color
zsh_mc_solarized_skin: no

zshenv_path:
  - /home/{{ zsh_user }}/.linuxbrew/bin
  - /home/{{ zsh_user }}/anaconda3/bin
  - /home/{{ zsh_user }}/local/sbin
  - /home/{{ zsh_user }}/local/bin
  - /home/{{ zsh_user }}/sbin
  - /home/{{ zsh_user }}/bin
  - /usr/local/sbin
  - /usr/local/bin
  - /usr/sbin
  - /usr/bin
  - /sbin
  - /bin

fzf_widgets: ytet5uy4/fzf-widgets

zsh_antigen_version: master
zsh_fzf_version: 0.17.4

zsh_antigen_bundles:
  # Completion Plugins
  - zsh-users/zsh-completions
  #- chrissicool/zsh-bash
  - robbyrussell/oh-my-zsh plugins/gitfast
  - robbyrussell/oh-my-zsh plugins/git-extras
  - robbyrussell/oh-my-zsh plugins/pip
  - robbyrussell/oh-my-zsh plugins/python
  # - robbyrussell/oh-my-zsh folder:plugins/brew
  # #robbyrussell/oh-my-zsh folder:plugins/osx
  # Color plugins
  #- gretzky/auto-color-ls
  - ael-code/zsh-colored-man-pages
  # Git plugins
  - denolfe/zsh-travis
  - rutchkiwi/copyzshell
  # iTerm plugins
  - tysonwolker/iterm-tab-colors
  - iam4x/zsh-iterm-touchbar
  - zsh-users/zsh-autosuggestions
  - zsh-users/zsh-history-substring-search
  - popstas/zsh-command-time
  - paulmelnikow/zsh-startup-timer
  - trapd00r/zsh-syntax-highlighting-filetypes
  #- { name: command-not-found, when: "{{ ansible_os_family != 'Darwin' }}" } # too slow on OSX
  #- { name: brew, command: brew }
  #- fancy-ctrl-z
  #- git-extras
  #- gnu-utils
  #- { name: httpie, command: http }
  #- { name: go, command: go }
  #- { name: pip, command: pip }
  #- { name: systemd, command: systemctl }
  #- python
  #- { name: tmux, command: tmux }
  #- { name: vagrant, command: vagrant }
  - { name: viasite-ansible/zsh-ansible-server, command: ansible-deploy }
  - zsh_reload

  # on zsh 4.3.10 autosuggestions breaks multiline commands with \
  - zsh-users/zsh-autosuggestions
  - { name: unixorn/autoupdate-antigen.zshplugin, when: "{{ zsh_update_interval > 0 }}" }
  - urbainvaes/fzf-marks # replaces jump plugin, mark, jump and Ctrl+G
  - "{{ fzf_widgets }}"
  - zdharma/fast-syntax-highlighting
  # must be last, don't work on zsh < 4.3.17
  #- { name: zsh-users/zsh-syntax-highlighting, when: "{{ zsh_version | default(false) is version_compare('4.3.17', '>=') }}" }
  - { name: , when: "{{ zsh_version is version_compare('4.3.17', '>=') }}" }

zsh_antigen_bundles_extras: []

zsh_antigen_theme: "bhilburn/powerlevel9k powerlevel9k"

zsh_hotkeys:
  # home & end keys work
  - { hotkey: '\e[1~', action: beginning-of-line }
  - { hotkey: '\e[4~', action: end-of-line }

  # fzf-widgets
  - { hotkey: '^@' ,   action: fzf-select-widget,            bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@.' ,  action: fzf-edit-dotfiles,            bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@c',   action: fzf-change-directory,         bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@f',   action: fzf-edit-files,               bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@k',   action: fzf-kill-processes,           bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@s',   action: fzf-exec-ssh,                 bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^\' ,   action: fzf-change-recent-directory,  bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^r',    action: fzf-insert-history,           bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^xf',   action: fzf-insert-files,             bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^xd',   action: fzf-insert-directory,         bundle: "{{ fzf_widgets }}" }

  # fzf-widgets: Git
  - { hotkey: '^@g',   action: fzf-select-git-widget,        bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@ga',  action: fzf-git-add-files,            bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@gc',  action: fzf-git-change-repository,    bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@gco', action: fzf-git-checkout-branch,      bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@gd',  action: fzf-git-delete-branches,      bundle: "{{ fzf_widgets }}" }

  # fzf-widgets: GitHub
  - { hotkey: '^@gh',   action: fzf-select-github-widget,    bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@ghi',  action: fzf-github-show-issue,       bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@ghe',  action: fzf-github-edit-issue,       bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@gho',  action: fzf-github-open-issue,       bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@ghc',  action: fzf-github-close-issue,      bundle: "{{ fzf_widgets }}" }
  - { hotkey: '^@ghco', action: fzf-github-comment-issue,    bundle: "{{ fzf_widgets }}" }

  # autosuggestions
  - { hotkey: '{{ zsh_autosuggestions_bind_key }}',   action: autosuggest-accept, bundle: zsh-users/zsh-autosuggestions }
  - { hotkey: '{{ zsh_autosuggestions_bind_key_2 }}', action: autosuggest-accept, bundle: zsh-users/zsh-autosuggestions }

zsh_hotkeys_extras: []

# zsh-autosuggestions
zsh_autosuggestions_max_length: 15
zsh_autosuggestions_bind_key: ""
zsh_autosuggestions_bind_key_2: ""

# fzf
zsh_fzf_height: "100%"
zsh_fzf_reverse: yes
zsh_fzf_border: no
zsh_fzf_ctrl_r_opts: '--exact'

# command-time
zsh_command_time_min_seconds: 3
zsh_command_time_echo: ""

# powerlevel9k
zsh_powerlevel9k_left_prompt:
  - anaconda
  - context
  - dir

zsh_powerlevel9k_right_prompt:
  - status
  - background_jobs
  - vcs
  - command_execution_time
  - time

zsh_powerlevel_custom_elements:
  - name: command_time
    command: "zsh_command_time"
    background: "248"
    foreground: "000"

zsh_powerlevel9k_color_scheme: "dark"
zsh_powerlevel9k_hide_host_on_local: yes
zsh_powerlevel9k_always_show_context: no # hide hostname and username from prompt on local machine
zsh_powerlevel9k_always_show_user: no # hide username from prompt on local machine
zsh_powerlevel9k_prompt_on_newline: true
zsh_powerlevel9k_prompt_add_newline: true
zsh_powerlevel9k_shorten_strategy: "truncate_from_right"
zsh_powerlevel9k_shorten_dir_length: 3
zsh_powerlevel9k_status_verbose: 0
zsh_powerlevel9k_status_ok_in_non_verbose: true

# dir (context) colors
zsh_powerlevel9k_context_default_foreground: "255" # white
zsh_powerlevel9k_context_default_background: "024" # blue
zsh_powerlevel9k_context_root_foreground: "255" # white
zsh_powerlevel9k_context_root_background: "124" # red
zsh_powerlevel9k_dir_foreground: "255" # white
zsh_powerlevel9k_dir_background: "240" # gray

# vcs colors
zsh_powerlevel9k_vcs_foreground: "232" # about black on any palette
zsh_powerlevel9k_vcs_clean_background: "100" # dirty green
zsh_powerlevel9k_vcs_modified_background: "094" # orange
zsh_powerlevel9k_vcs_untracked_background: "094" # orange

# command execution time
zsh_powerlevel9k_command_execution_time_foreground: "000"
zsh_powerlevel9k_command_execution_time_background: "248"
