---

- name: Check zsh version
  shell: "zsh --version | cut -d ' ' -f2"
  register: zsh_register_version
  changed_when: false
  tags: configure

- name: Set zsh_version variable
  set_fact:
    zsh_version: "{{ zsh_register_version.stdout }}"

- name: Merge bundles lists
  set_fact:
    zsh_antigen_bundles: "{{ zsh_antigen_bundles }} + {{ zsh_antigen_bundles_extras }}"

- name: Check commands exists
  shell: "command -v {{ item.command }} || which {{ item.command }}"
  with_items: "{{ zsh_antigen_bundles }}"
  failed_when: false
  changed_when: false
  when: item.command is defined
  register: zsh_register_commands_exists

- name: Merge hotkeys lists
  set_fact:
    zsh_hotkeys: "{{ zsh_hotkeys }} + {{ zsh_hotkeys_extras }}"

- name: Check antigen version
  shell: "cat {{ zsh_antigen_path }}/VERSION | tr -d 'v'"
  register: zsh_register_antigen_version
  changed_when: false
  tags: configure

- name: Set zsh_antigen_installed_version variable
  set_fact:
    zsh_antigen_installed_version: "{{ zsh_register_antigen_version.stdout }}"

# - name: Fix antigen FPATH
#   command: echo 'export FPATH="~/.linuxbrew/share/zsh/functions:$FPATH" >> {{ zsh_antigen_path }}/antigen/init.zsh'

- name: Write .zshrc config
  template:
    src: zshrc.j2
    dest: "{{ zsh_user_config }}"
    #owner: "{{ zsh_user }}"
    #group: "{{ zsh_user_group }}"
    backup: yes

# - name: Get zsh path
#   command: which zsh
#   register: zsh_path
#   changed_when: no

#- name: Set zsh as default shell
  #command: echo 'export SHELL={{ zsh_path }}; [ -z "$ZSH_VERSION" ] && exec "$SHELL" -l' >> "/home/{{ zsh_user }}/.bash_profile"
  #user:
  #  name: "{{ zsh_user }}"
  #  shell: "{{ zsh_path.stdout }}"
    #shell: /bin/zsh

# - name: Add skip_global_compinit for disable early compinit call in Ubuntu
#   lineinfile:
#     regexp: "skip_global_compinit=1"
#     line: "skip_global_compinit=1"
#     dest: /etc/zsh/zshenv
#     state: present
#   when: ansible_distribution == 'Ubuntu'
